{
  "name": "lodqa",
  "version": "0.0.0",
  "dependencies": {
    "jQuery": "~2.1.1",
    "Springy": "https://github.com/shigeruNakajima/springy.git#658208598d65019d36c1de1b6ba26eeb2f67561c",
    "grapheditor": "^0.4.5"
  }
}
