{
  "name": "LODQA",
  "description": "LODQA (Linked Open Data Question-Answering) is a system to generate SPARQL queries from natural language queries.",
  "version": "0.0.1",
  "author": "jdkim",
  "bugs": "https://github.com/lodqa/lodqa/issues",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^14.4.0",
    "eslint": "^4.3.0",
    "eslint-plugin-import": "^2.7.0",
    "handlebars": "^4.0.10",
    "npm-run-all": "^4.0.2",
    "sparql-fetch-label": "^0.0.1"
  },
  "homepage": "https://github.com/lodqa/lodqa.git",
  "keywords": [
    "DBCLS",
    "Linked Open Data",
    "SPARQL"
  ],
  "license": "MIT",
  "main": "config.ru",
  "repository": {
    "type": "git",
    "url": "https://github.com/lodqa/lodqa.git"
  },
  "scripts": {
    "start": "npm run browserify",
    "lint": "eslint src public/js/index.js",
    "browserify": "npm-run-all --parallel browserify:*",
    "browserify:start-grapheditor": "browserify -d -o public/js/start-grapheditor.js src/js/start-grapheditor.js",
    "browserify:dashboard": "browserify -d -o public/js/dashboard.js src/js/dashboard.js",
    "browserify:answer": "browserify -d -o public/js/answer.js src/js/answer.js"
  }
}
