{
  "name": "node-events",
  "main": "events.js",
  "version": "0.11.13",
  "homepage": "https://github.com/jxck/events",
  "description": "browser porting of events.js in node.js",
  "keywords": [
    "events"
  ],
  "authors": [
    "Jxck"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
